body.single-experience::-webkit-scrollbar {
    width: 0;
}.page-experience-detail {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}.page-experience-detail *::-webkit-scrollbar {
    width: 0;
}html {
    scroll-behavior: smooth;
}.page-experience-detail p {
    padding-bottom: 0;
}.page-experience-detail img.zoom-effect {
    transition: .3s;
}.page-experience-detail img.zoom-effect:hover {
    transform: scale(1.1);
}.page-experience-detail .w-100 {
    width: 100%;
}.page-experience-detail .btn {
    display: flex;
    padding: 24px 48px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    outline: none;
    border: none;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    background: linear-gradient(271deg, #CFA76D 2.18%, #CFA76D 98.47%);
    border-radius: 4px;
}.page-experience-detail .sub-heading {
    color: #7f7f7f;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1.6px;
    margin-bottom: 8px;
}.page-experience-detail .main-heading {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
}.page-experience-detail .breadcrumb {
    background: transparent;
    padding: 25px 100px;
    position: absolute;
    top: 70px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    z-index: 9;
}.page-experience-detail .breadcrumb li {
    color: white;
    font-size: 14px;
    letter-spacing: 1.4px;
}.page-experience-detail .breadcrumb li a {
    color: white;
    font-size: 14px;
    letter-spacing: 1.4px;
}.page-experience-detail .breadcrumb-item+.breadcrumb-item::before {
    color: white;
}@media screen and (max-width: 1600px) {
    .page-experience-detail .btn {
        padding: 20px 40px;
        font-size: 14px;
    }    .page-experience-detail .sub-heading {
        font-size: 13px;
    }    .page-experience-detail .main-heading {
        font-size: 26px;
    }
}@media screen and (max-width: 1400px) {
    .page-experience-detail .btn {
        padding: 16px 32px;
    }    .page-experience-detail .sub-heading {
        font-size: 12px;
    }    .page-experience-detail .main-heading {
        font-size: 22px;
    }
}@media screen and (max-width: 992px) {
    .page-experience-detail .main-heading {
        font-size: 21px;
    }    .page-experience-detail .btn {
        padding: 16px 20px;
    }
}@media screen and (max-width: 576px) {
    .page-experience-detail .main-heading {
        font-size: 20px;
    }    .page-experience-detail .btn {
        letter-spacing: 2.8px;
    }
}
/* Banner */.page-experience-detail .banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}.page-experience-detail .banner {
    width: 100%;
    aspect-ratio: 35/14;
    position: relative;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}/* .page-experience-detail .banner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
} */.page-experience-detail .banner .banner-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 200px);
    z-index: 5;
}.page-experience-detail .banner .banner-content figure {
    width: auto;
    max-width: 100%;
    margin: auto;
}.page-experience-detail .banner .banner-content figure img {
    width: auto;
    max-width: 100%;
    max-height: 120px;
}.page-experience-detail .banner .banner-content h1 {
    font-size: 32px;
    color: white;
    font-weight: 500;
    line-height: 1.64;
    letter-spacing: -0.96px;
    max-width: 75%;
    margin: 32px auto 0;
}.page-experience-detail .banner .floating-strip {
    padding: 30px 80px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 1480px;
    max-width: calc(100% - 200px);
    z-index: 9;
    transition: .8s;
}.page-experience-detail .banner .floating-strip .left-portion {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}.page-experience-detail .banner .floating-strip .left-portion p {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}.page-experience-detail .banner .floating-strip .left-portion p span {
    display: inline-block;
    border-left: 2px solid #101010;
    padding-left: 20px;
    margin-left: 20px;
}.page-experience-detail .banner .floating-strip .left-portion img {
    height: 33px;
    margin-left: 20px;
}.page-experience-detail .banner .floating-strip .right-portion {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}.page-experience-detail .banner .floating-strip .right-portion h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.84px;
}.page-experience-detail .banner .floating-strip .right-portion p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.6px;
    margin-top: 8px;
}.page-experience-detail .banner .floating-strip .btn {
    margin-left: 34px;
}/* Overview */.page-experience-detail .overview {
    padding: 140px 100px 80px;
}.page-experience-detail .overview .overview-container {
    width: 1320px;
    max-width: 100%;
    margin: auto;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 3.5vw;
}.page-experience-detail .overview .overview-container .overview-info {
    width: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}.page-experience-detail .overview .overview-container .overview-info .upper-portion .info-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 24px;
}.page-experience-detail .overview .overview-container .overview-info ul li {
    padding: 28px 0;
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}.page-experience-detail .overview .overview-container .overview-info ul li:last-child {
    padding-bottom: 0;
}.page-experience-detail .overview .overview-container .overview-info ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}.page-experience-detail .overview .overview-container .overview-info ul li span {
    min-width: 180px;
    padding-right: 20px;
    display: inline-block;
}.page-experience-detail .overview .overview-container .overview-info ul li strong {
    font-weight: 600;
}.page-experience-detail .overview .overview-container .overview-grid {
    width: 41%;
}.page-experience-detail .overview .overview-container .overview-grid .row {
    margin: -4px;
    border-radius: 14px;
    overflow: hidden;
}.page-experience-detail .overview .overview-container .overview-grid .row>div {
    padding: 4px;
}.page-experience-detail .overview .overview-container .overview-grid .row figure {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    cursor: pointer;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.landscape {
    aspect-ratio: 21/7;
    cursor: pointer;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.top-left {
    border-top-left-radius: 4px;
    cursor: pointer;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.top-right {
    border-top-right-radius: 4px;
    height: 100%;
    aspect-ratio: auto;
    cursor: pointer;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.landscape {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.landscape a {
    position: absolute;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.60);
    padding: 12px 20px;
    right: 24px;
    bottom: 22px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    border: none;
    outline: none;
    cursor: pointer;
}.page-experience-detail .overview .overview-container .overview-grid .row figure.landscape a img {
    width: 15px;
    margin-left: 10px;
}.page-experience-detail .overview .overview-container .overview-grid .row figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Highlights */.page-experience-detail .highlights {
    padding: 80px 100px;
}.page-experience-detail .highlights .highlights-container {
    width: 1250px;
    margin: auto;
    max-width: 100%;
    padding: 60px 100px;
    background: rgba(255, 255, 255, 0.60);
    filter: drop-shadow(10px 0px 20px rgba(0, 0, 0, 0.05));
}.page-experience-detail .highlights .highlights-container p.info-text {
    font-family: Noto Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-top: 24px;
    line-height: 1.6;
}.page-experience-detail .highlights .highlights-container ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 40px -20px -20px;
}.page-experience-detail .highlights .highlights-container ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: calc((100% / 3) - 40px);
    margin: 20px;
}.page-experience-detail .highlights .highlights-container ul li figure {
    width: 60px;
    /* aspect-ratio: 1/1; */
    overflow: hidden;
}.page-experience-detail .highlights .highlights-container ul li figure img {
    width: 100%;
}.page-experience-detail .highlights .highlights-container ul li div {
    width: calc(100% - 60px);
    padding-left: 16px;
    padding-top: 4px;
}.page-experience-detail .highlights .highlights-container ul li h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 8px;
}.page-experience-detail .highlights .highlights-container ul li p {
    color: #7F7F7F;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}
/* testimonial */.page-experience-detail .testimonials {
    padding: 80px 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}.page-experience-detail .testimonials .left-portion {
    width: calc(100% * (6/17));
    padding: 0 100px 82px;
}.page-experience-detail .testimonials .left-portion.pb-none {
    padding-bottom: none;
}.page-experience-detail .testimonials .testimonials-carousel {
    width: calc(100% * (11/17));
}.page-experience-detail .testimonials .testimonials-carousel .owl-stage {
    display: flex;
    align-items: stretch;
}.page-experience-detail .testimonials .testimonials-carousel .owl-stage .owl-slide {
    height: 100%;
}.page-experience-detail .testimonials .testimonials-carousel .owl-stage .owl-item {
    margin-left: 2px;
}.page-experience-detail .testimonials .testimonials-carousel .owl-stage .owl-slide .testimonial-card {
    height: 100%;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 32px;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #373534;
    color: #373534;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: .3s;
    font-size: 34px;
    outline: none;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav button.disabled {
    opacity: .4;
    pointer-events: none;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav button span {
    line-height: 40px;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav button:hover {
    color: white;
    background: #373534;
}.page-experience-detail .testimonials .testimonials-carousel .owl-nav button.owl-prev {
    margin-right: 16px;
}.page-experience-detail .testimonials .testimonial-card {
    padding: 40px;
    border-radius: 4px;
    border: 1px solid #A7A7A7;
}.page-experience-detail .testimonials .testimonial-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}.page-experience-detail .testimonials .testimonial-card a {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    cursor: pointer;
}.page-experience-detail .testimonials .testimonial-card .user-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 24px;
}.page-experience-detail .testimonials .testimonial-card .user-detail figure {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
}.page-experience-detail .testimonials .testimonial-card .user-detail figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .testimonials .testimonial-card .user-info h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}.page-experience-detail .testimonials .testimonial-card .user-info span {
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-top: 8px;
    display: inline-block;
}
/* Testimonial for lounge */
.page-experience-detail .testimonials.for-celebrity {
    display: none;
}.page-experience-detail .testimonials.for-celebrity .testimonial-card {
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #373534;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
}.page-experience-detail .testimonials.for-celebrity .testimonial-card figure {
    width: 100%;
    aspect-ratio: 8/5;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}.page-experience-detail .testimonials.for-celebrity .testimonial-card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .testimonials.for-celebrity .testimonial-card figure img.play-icon {
    width: 62px;
    height: 62px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}.page-experience-detail .testimonials.for-celebrity .testimonial-card h6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin: 16px 0;
}.page-experience-detail .testimonials.for-celebrity .testimonial-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}
/* Travel Tips */.page-experience-detail .travel-tips {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}.page-experience-detail .travel-tips .travel-info {
    padding: 60px 100px;
    width: 50%;
    max-height: 1000px;
}.page-experience-detail .travel-tips .travel-info .travel-info-detail {
    overflow: auto;
    height: 100%;
    max-height: calc(100vh - 185px);
}.page-experience-detail .travel-tips .travel-info .info-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 24px;
}.page-experience-detail .travel-tips .travel-banner {
    height: calc(100vh - 65px);
    width: 50%;
    overflow: hidden;
    max-height: 1000px;
}.page-experience-detail .travel-tips .travel-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .travel-tips .travel-data {
    padding-top: 32px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    color: initial;
}.page-experience-detail .travel-tips .travel-data ul {
    list-style: revert;
    padding-left: 40px;
}.page-experience-detail .travel-tips .travel-data strong {
    font-weight: bold;
}
/* .page-experience-detail .travel-tips .accordion {
    margin-top: 24px;
    background: transparent;
    box-shadow: none;
}.page-experience-detail .travel-tips .accordion .card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    background: transparent;
    box-shadow: none;
    border-radius: 0;
}.page-experience-detail .travel-tips .accordion .card .card-header {
    padding: 24px 20px 24px 0;
    position: relative;
    background: transparent;
    border: none;
    margin: none;
    cursor: pointer;
}.page-experience-detail .travel-tips .accordion .card .card-header::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 28px;
}.page-experience-detail .travel-tips .accordion .card .card-header[aria-expanded="true"]::after {
    content: '-';    transform: translateY(-55%) scaleX(1.2);
    right: 3px;
}.page-experience-detail .travel-tips .accordion .card .card-header h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
}.page-experience-detail .travel-tips .accordion .card .card-body {
    padding: 2px 0 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: initial;
}.page-experience-detail .travel-tips .accordion .card .card-body ul {
    list-style: revert;
    padding-left: 25px;
}.page-experience-detail .travel-tips .accordion .card .card-body strong {
    font-weight: bold;
} */
/* More around Bk */.page-experience-detail .more-around-bk {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}.page-experience-detail .more-around-bk .detail-card-cover {
    background: #373534;
    padding: 60px;
    width: 660px;
    max-width: 100%;
    position: relative;
    z-index: 1;
}.page-experience-detail .more-around-bk .detail-card,
.page-experience-detail .more-around-bk .sub-heading {
    width: 430px;
    max-width: calc(100% - 65px);
    margin: auto;
}.page-experience-detail .more-around-bk .detail-card figure {
    width: 100%;
    aspect-ratio: 29/17;
    overflow: hidden;
    margin: 28px auto;
}.page-experience-detail .more-around-bk .detail-card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .more-around-bk .detail-card .info-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 14px;
}.page-experience-detail .more-around-bk .detail-card .btn {
    margin-top: 28px;
}.page-experience-detail .more-around-bk .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: none;
    outline: none;
}.page-experience-detail .more-around-bk .owl-nav button span {
    color: white;
    font-size: 60px;
    font-weight: 100;
}.page-experience-detail .more-around-bk .owl-nav button.owl-prev {
    left: 0;
}.page-experience-detail .more-around-bk .owl-nav button.owl-next {
    right: 0;
}.page-experience-detail .more-around-bk .owl-nav button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}.page-experience-detail .more-around-bk .map-cover {
    background: #d9d9d9;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 40px;
    background: #ebebeb;
    position: relative;
    overflow: hidden;
}.page-experience-detail .more-around-bk .map-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
}.page-experience-detail .more-around-bk .map-cover button {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    border: none;
    background: black;
    transition: .3s;
}.page-experience-detail .more-around-bk .map-cover button span {
    position: absolute;
    top: 50px;
    left: 50%;
    width: max-content;
    transform: translateX(-50%);
    font-size: 20px;
    line-height: 1.4;
    font-weight: 600;
    display: none;
}.page-experience-detail .more-around-bk .map-cover button.first {
    top: 60px;
    left: 210px;
}.page-experience-detail .more-around-bk .map-cover button.second {
    top: 405px;
    left: 255px;
}.page-experience-detail .more-around-bk .map-cover button.third {
    top: 140px;
    left: 400px;
}.page-experience-detail .more-around-bk .map-cover button.fourth {
    top: 460px;
    left: 480px;
}.page-experience-detail .more-around-bk .map-cover button.fifth {
    top: 390px;
    left: 505px;
}.page-experience-detail .more-around-bk .map-cover button.fifth span {
    bottom: 50px;
}.page-experience-detail .more-around-bk .map-cover button::after {
    content: '';
    position: absolute;
    height: 64px;
    width: 64px;
    left: -22px;
    top: -22px;
    opacity: 0;
    border: 1px solid black;
    border-radius: 50%;
    animation: pulsate 1s ease-out;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
}@-webkit-keyframes pulsate {
    0% {
        transform: scale(0.1, 0.1);
        opacity: 0.0;
    }    50% {
        opacity: 1.0;
    }    100% {
        transform: scale(1, 1);
        opacity: 0.0;
    }
}.page-experience-detail .more-around-bk .map-cover button.active {
    width: 42px;
    height: 42px;
    background: white;
    border: 14px solid black;
}.page-experience-detail .more-around-bk .map-cover button.active::after {
    left: -25px;
    top: -25px;
    opacity: 1;
    animation: none;
}.page-experience-detail .more-around-bk .map-cover button:hover span {
    display: block;
    font-size: 18px;
    top: 40px;
}.page-experience-detail .more-around-bk .map-cover button.fifth:hover span {
    bottom: 40px;
    top: auto;
}.page-experience-detail .more-around-bk .map-cover button.active span {
    display: block;
    font-size: 20px;
    top: 50px;
}.page-experience-detail .more-around-bk .map-cover button.fifth.active span {
    bottom: 40px;
    top: auto;
}/* Tickets */.page-experience-detail .tickets {
    padding: 80px 100px 60px;
    background-color: #FBFAFA;
}.page-experience-detail .tickets .tickets-container {
    width: 1048px;
    margin: auto;
    max-width: 100%;
}.page-experience-detail .tickets .tickets-container>div {
    text-align: center;
}.page-experience-detail .tickets .tickets-list {
    margin-top: 40px;
}.page-experience-detail .tickets-listing .tickets .card-image {
    width: 28%;
    overflow: hidden;
    aspect-ratio: 10/11;
    border-radius: 4px 0 0 4px;
}.page-experience-detail .tickets-listing .tickets .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}.page-experience-detail .tickets-listing .tickets .card-image img:hover {
    transform: scale(1.1);
}.page-experience-detail .tickets ul .single-ticket {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    border-radius: 4px;
    border: 1px solid #ADADAD;
    overflow: hidden;
    background: #FCFBF9;
}.page-experience-detail .tickets ul .single-ticket.classic {
    border-color: #AABBC7;
    background: linear-gradient(254deg, #E9F0F8 0%, #FFF 37.84%, #E9F0F8 71.24%);
}.page-experience-detail .tickets ul .single-ticket.premium {
    background: linear-gradient(254deg, #D8D8D8 0%, #FFF 37.84%, #D8D8D8 71.24%);
}.page-experience-detail .tickets ul .single-ticket.luxury {
    border-color: #A9A190;
    background: linear-gradient(254deg, #C0BAAF 0%, #F6F3ED 37.84%, #C0BAAF 71.24%);
}.page-experience-detail .tickets ul .single-ticket.luxury-package {
    background: linear-gradient(254deg, #C0BAAF 0%, #F6F3ED 53%, #C0BAAF 100%);
    border: 1.07px #A9A190 solid;
}.page-experience-detail .tickets ul .single-ticket.premium-package {
    background: linear-gradient(254deg, #D8D8D8 0%, white 53%, #D8D8D8 100%);
    border: 1.07px #ADADAD solid;
}.page-experience-detail .tickets ul .single-ticket.classic-package {
    background: linear-gradient(254deg, #E9F0F8 0%, white 53%, #E9F0F8 100%);
    border: 1.07px #AABBC7 solid;
}.page-experience-detail .tickets ul .single-ticket:not(:last-of-type) {
    margin-bottom: 20px;
}.page-experience-detail .tickets ul .single-ticket .ticket-bg {
    width: 28%;
    overflow: hidden;
    aspect-ratio: 10/11;
}.page-experience-detail .tickets ul .single-ticket .ticket-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .tickets ul .single-ticket .ticket-info {
    width: 72%;
    padding: 20px 30px;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    /* letter-spacing: 3.6px; */
    text-transform: uppercase;
    width: calc(100% - 130px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #101010;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header figure {
    height: 25px;
    width: auto;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header figure img {
    max-width: 100%;
    max-height: 100%;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: calc(100% - 54px);
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion {
    /* width: calc(100% - 220px); */
    flex: 1;
    padding-right: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin: 24px 0;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text span {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text a {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    cursor: pointer;
    text-decoration: underline;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion ul li {
    padding: 12px 0;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion ul li:last-child {
    padding-bottom: 0;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion ul li span {
    min-width: 100px;
    padding-right: 20px;
    display: inline-block;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion {
    /* width: 220px; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
    color: #373534;
    text-align: right;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-align: right;
}.page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion .btn {
    width: 100%;
}/* other-experience */
.page-experience-detail .other-experience {
    padding: 60px 100px 80px;
    background-color: #FBFAFA;
}.page-experience-detail .other-experience .other-experience-container {
    width: 1252px;
    margin: auto;
    max-width: 80%;
}.page-experience-detail .other-experience .other-experience-container>div {
    text-align: center;
}.page-experience-detail .other-experience .other-experience-carousel {
    margin-top: 20px;
}.page-experience-detail .other-experience .other-experience-carousel .owl-stage {
    display: flex;
    align-items: stretch;
}.page-experience-detail .other-experience .other-experience-carousel .owl-stage .owl-slide {
    height: 100%;
    padding: 20px 0;
}.page-experience-detail .other-experience .other-experience-carousel .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}.page-experience-detail .other-experience .other-experience-carousel .owl-nav button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #373534;
    color: #373534;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: .3s;
    font-size: 34px;
    outline: none;
}.page-experience-detail .other-experience .other-experience-carousel .owl-nav button span {
    line-height: 40px;
}.page-experience-detail .other-experience .other-experience-carousel .owl-nav button:hover {
    color: white;
    background: #373534;
}.page-experience-detail .other-experience .other-experience-carousel .owl-nav button.owl-prev {
    margin-right: 16px;
}.page-experience-detail .other-experience .experience-card {
    background: white;
    height: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
    text-align: initial;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-start;
}.page-experience-detail .other-experience .experience-card figure {
    width: 100%;
    aspect-ratio: 10/7;
    overflow: hidden;
    position: relative;
}.page-experience-detail .other-experience .experience-card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.page-experience-detail .other-experience .experience-card .info {
    padding: 32px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
}.page-experience-detail .other-experience .experience-card .info .d-flex {
    margin-bottom: 20px;
}.page-experience-detail .other-experience .experience-card .info .d-flex h2 {
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.78px;
}
.price-tag{
    position: absolute;
    left: 32px;
    bottom: 32px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: #101010;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
}.page-experience-detail .other-experience .experience-card .info .d-flex h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 4px;
    letter-spacing: -0.75px;
}.page-experience-detail .other-experience .experience-card .info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.48px;
}.page-experience-detail .other-experience .experience-card .info p.detail {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
    margin-bottom: 30px;
}.page-experience-detail .other-experience .experience-card .info button {
    margin-top: 32px;
}/* Different Background */
.page-experience-detail .experience-bg {
    background: #f5f5f5;
    background-size: cover;
    background-repeat: no-repeat;
}.page-experience-detail .experience-bg.for-lounge {
    background-image: var(--wpr-bg-adb7365d-1209-4ae4-b7c9-82e5f58d748d);
}.page-experience-detail .experience-bg.for-att-sky {
    background-image: var(--wpr-bg-14483264-b350-4dcb-9798-e2c912cd9548);
}.page-experience-detail .experience-bg.for-att {
    background-image: var(--wpr-bg-f7658ece-6214-46de-8ba1-887d3cdfc491);
}.page-experience-detail.for-lounge .testimonials.for-customers {
    display: none;
}.page-experience-detail.for-lounge .travel-tips {
    background: linear-gradient(279deg, #C6C0B5 -3.14%, #F7F4EE 50.16%, #C9C3B9 117.76%);
}
.ticketDetailModal .modal-header {
    padding: 20px 40px;
    box-shadow: 0px 1px 0px 0px #CCC;
    border-bottom: none;
}.ticketDetailModal .modal-header div {
    flex: 1;
}.ticketDetailModal .modal-header h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    max-width: calc(100% - 130px);
}.ticketDetailModal .modal-header figure {
    height: 32px;
    width: auto;
    margin-left: 30px;
}.ticketDetailModal .modal-header figure img {
    max-width: 100%;
    max-height: 100%;
}.ticketDetailModal .modal-header button {
    opacity: 1;
    cursor: pointer;
}.ticketDetailModal .modal-body {
    padding: 40px;
    max-height: calc(100vh - 260px);
    overflow: auto;
    margin-top: 1px;
}.ticketDetailModal .modal-body::-webkit-scrollbar {
    width: 20px;
}.ticketDetailModal .modal-body::-webkit-scrollbar-track {
    background-color: #F3F3F3;
    border-radius: 0;
}.ticketDetailModal .modal-body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: #7B7B7B;
}.ticketDetailModal .modal-body h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 8px;
}.ticketDetailModal .modal-body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}.ticketDetailModal .modal-body .single-inclusion {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 6px;
    margin-top: 2px;
}.ticketDetailModal .modal-body .single-inclusion p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    flex: 1;
}.ticketDetailModal .modal-body .single-inclusion figure {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    margin-top: 3px;
}.ticketDetailModal .modal-body .single-inclusion figure img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}.ticketDetailModal .modal-body ul {
    padding-left: 25px;
    list-style-type: inherit;
}.ticketDetailModal .modal-body ul li {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    list-style: disc;
}.ticketDetailModal .modal-footer {
    padding: 16px 40px;
    border: 1px solid #D7D7D7;
    background: #FFF;
    box-shadow: 0px 24px 64px 0px rgba(0, 0, 0, 0.14);
}.ticketDetailModal .modal-footer .price-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}.ticketDetailModal .modal-footer h5 {
    font-size: 28px;
    font-weight: 700;
    margin-right: 8px;
    line-height: 1;
    letter-spacing: -0.84px;
}.ticketDetailModal .modal-footer p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.6px;
}.page-experience-detail .banner.image-banner::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 45%);
}
.page-experience-detail .banner.video-banner::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}@media screen and (max-width: 1600px) {
    .price-tag{
        left: 20px;
        bottom: 20px;
    }    .page-experience-detail .overview {
        padding: 120px 100px 60px;
    }    .page-experience-detail .highlights {
        padding: 60px 100px;
    }    .page-experience-detail .testimonials {
        padding: 60px 0;
    }    .page-experience-detail .testimonials .left-portion {
        padding: 0 60px 72px 100px;
    }    .page-experience-detail .testimonials .left-portion.pb-none {
        padding-bottom: none;
    }    .page-experience-detail .tickets {
        padding: 60px 100px 40px;
    }    .page-experience-detail .other-experience {
        padding: 40px 100px 60px;
    }
}.ticketDetailModal.show,
.testimonialModal.show,
.viewMoreModal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}.testimonialModal .modal-dialog {
    max-height: calc(100vh - 100px);
    min-height: calc(100vh - 100px);
    height: calc(100vh - 100px);
    margin: 50px auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticketDetailModal .modal-dialog{}
.testimonialModal .modal-dialog .close {
    position: absolute;
    top: -22px;
    right: -22px;
    z-index: 111;
    color: white;
    opacity: 1;
    font-size: 30px;
}.testimonialModal .modal-dialog .instagram-media::before {
    display: none;
}.viewMoreModal .modal-dialog {
    max-height: calc(100vh - 100px);
    min-height: calc(100vh - 100px);
    margin: 50px auto !important;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
}.viewMoreModal .modal-dialog .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 32px 32px 24px 32px;
    border: none;
}.viewMoreModal .modal-dialog .modal-header .user-detail {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
}.viewMoreModal .modal-dialog .modal-header .user-detail figure {
    width: 54px;
    height: 54px;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
}.viewMoreModal .modal-dialog .modal-header .user-detail figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.viewMoreModal .modal-dialog .modal-header .user-info {
    flex: 1;
}.viewMoreModal .modal-dialog .modal-header .user-info h6 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
}.viewMoreModal .modal-dialog .modal-header .user-info span {
    color: #737373;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2px;
    display: inline-block;
}.viewMoreModal .modal-dialog .modal-header button {
    position: relative;
    margin: 0;
    line-height: 16px;
    opacity: 1;
    padding: 10px;
    margin: -10px;
}.viewMoreModal .modal-dialog .modal-body {
    padding: 0 32px 32px;
    overflow: auto;
    max-height: calc(100vh - 240px);
}.viewMoreModal .modal-dialog .modal-body p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}.ticketDetailModal .modal-body::-webkit-scrollbar {
    width: 20px;
}.ticketDetailModal .modal-body::-webkit-scrollbar-track {
    background-color: #F3F3F3;
    border-radius: 0;
}.ticketDetailModal .modal-body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 5px solid transparent;
    background-clip: content-box;
    background-color: #7B7B7B;
}
.renderedData {
    color: initial;
}.renderedData ul {
    list-style: revert;
    padding-left: 25px;
}.renderedData ul li {
    list-style-type: initial;
}.renderedData strong {
    font-weight: bold;
}@media screen and (max-width: 1601px) {    /* Overview */
    .page-experience-detail .overview .overview-container .overview-info {
        width: 49%;
    }    .page-experience-detail .overview .overview-container .overview-grid {
        width: 37%;
    }    /* Testimonial */
    .page-experience-detail .testimonials .testimonial-card {
        padding: 30px;
    }
}@media screen and (max-width: 1600px) {    /* Banner */
    .page-experience-detail .banner .banner-content h1 {
        font-size: 26px;
    }    .page-experience-detail .banner .floating-strip {
        padding: 20px 50px;
    }    .page-experience-detail .banner .floating-strip .left-portion img {
        height: 28px;
    }    .page-experience-detail .banner .floating-strip .left-portion p {
        font-size: 16px;
    }    .page-experience-detail .banner .floating-strip .right-portion h3 {
        font-size: 22px;
    }    .page-experience-detail .banner .floating-strip .right-portion p {
        font-size: 16px;
    }    .page-experience-detail .banner .floating-strip .btn {
        margin-left: 30px;
    }    /* Overview */
    .page-experience-detail .overview .overview-container .overview-info {
        width: 51%;
    }    .page-experience-detail .overview .overview-container .overview-info .upper-portion .info-text {
        font-size: 16px;
        margin-top: 20px;
    }    .page-experience-detail .overview .overview-container .overview-info ul li {
        padding: 16px 0;
        font-size: 16px;
    }    .page-experience-detail .overview .overview-container .overview-info ul li span {
        min-width: 160px;
    }    .page-experience-detail .overview .overview-container .overview-grid {
        width: 35%;
    }    .page-experience-detail .overview .overview-container .overview-grid .row figure.landscape a {
        font-size: 14px;
        right: 12px;
        bottom: 12px;
        padding: 8px 12px;
    }    .page-experience-detail .overview .overview-container .overview-grid .row figure.landscape a img {
        width: 10px;
    }    /* Highlights */
    .page-experience-detail .highlights .highlights-container {
        padding: 40px 80px;
    }    .page-experience-detail .highlights .highlights-container p.info-text {
        font-size: 16px;
        margin-top: 20px;
    }    .page-experience-detail .highlights .highlights-container ul {
        margin: 30px -15px -15px;
    }    .page-experience-detail .highlights .highlights-container ul li {
        width: calc((100% / 3) - 30px);
        margin: 15px;
    }    .page-experience-detail .highlights .highlights-container ul li figure {
        width: 50px;
    }    .page-experience-detail .highlights .highlights-container ul li div {
        padding-left: 12px;
    }    .page-experience-detail .highlights .highlights-container ul li h6 {
        font-size: 16px;
        margin-bottom: 4px;
    }    .page-experience-detail .highlights .highlights-container ul li p {
        font-size: 16px;
    }    /* Testimonial */
    .page-experience-detail .testimonials .testimonial-card {
        padding: 25px;
    }    .page-experience-detail .testimonials .testimonial-card p,
    .page-experience-detail .testimonials .testimonial-card a {
        font-size: 14px;
    }    .page-experience-detail .testimonials .testimonial-card .user-detail {
        margin-top: 20px;
    }    .page-experience-detail .testimonials .testimonial-card .user-info h6 {
        font-size: 15px;
    }    .page-experience-detail .testimonials .testimonials-carousel .owl-nav button {
        width: 40px;
        height: 40px;
        font-size: 28px;
    }    .page-experience-detail .testimonials .testimonials-carousel .owl-nav button span {
        line-height: 32px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card {
        padding: 14px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card h6 {
        font-size: 18px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card p {
        font-size: 14px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card figure img.play-icon {
        width: 52px;
        height: 52px;
    }    /* Travel Tips */
    .page-experience-detail .travel-tips .travel-banner {
        height: calc(100vh - 60px);
    }    .page-experience-detail .travel-tips .travel-info .info-text {
        font-size: 16px;
    }    .page-experience-detail .travel-tips .travel-data {
        font-size: 16px;
    }    .page-experience-detail .travel-tips .accordion .card .card-header h5 {
        font-size: 16px;
    }    .page-experience-detail .travel-tips .accordion .card .card-body {
        font-size: 15px;
    }    /* More Around Bk */
    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: 400px;
        max-width: calc(100% - 65px);
        margin: auto;
    }    .page-experience-detail .more-around-bk .detail-card figure {
        margin: 24px auto;
    }    .page-experience-detail .more-around-bk .detail-card-cover {
        padding: 40px 50px;
        width: 610px;
    }    .page-experience-detail .more-around-bk .detail-card .info-text {
        font-size: 14px;
        margin-top: 12px;
    }    .page-experience-detail .more-around-bk .detail-card .btn {
        margin-top: 24px;
    }    .page-experience-detail .more-around-bk .map-cover button::after {
        height: 54px;
        width: 54px;
        left: -17px;
        top: -17px;
    }    .page-experience-detail .more-around-bk .map-cover button.active {
        width: 35px;
        height: 35px;
        border: 10px solid black;
    }    .page-experience-detail .more-around-bk .map-cover button.active::after {
        left: -20px;
        top: -19px;
    }    .page-experience-detail .more-around-bk .map-cover button:hover span {
        font-size: 16px;
    }    .page-experience-detail .more-around-bk .map-cover button.fifth:hover span {
        bottom: 40px;
    }    .page-experience-detail .more-around-bk .map-cover button.active span {
        font-size: 18px;
    }    /* Tickets */
    .page-experience-detail .tickets ul .single-ticket .ticket-info {
        padding: 20px 24px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header {
        padding-bottom: 18px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header h4 {
        font-size: 20px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body {
        height: calc(100% - 49px);
    }    /* .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion {
        width: calc(100% - 200px);
    } */    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text {
        font-size: 14px;
        margin: 20px 0;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header figure {
        height: 23px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text a {
        font-size: 14px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion ul li {
        font-size: 13px;
    }    /* .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion {
        width: 200px;
    } */    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion h5 {
        font-size: 26px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion p {
        font-size: 14px;
    }    /* Other Experiences */
    .page-experience-detail .other-experience .experience-card .info .d-flex {
        margin-bottom: 16px;
    }    .page-experience-detail .other-experience .experience-card .info {
        padding: 20px;
    }    .page-experience-detail .other-experience .experience-card .info .d-flex h2 {
        font-size: 20px;
    }    .page-experience-detail .other-experience .experience-card .info .d-flex h3 {
        font-size: 18px;
        margin-top: 1px;
    }    .page-experience-detail .other-experience .experience-card .info p {
        font-size: 14px;
    }    .page-experience-detail .other-experience .experience-card .info p.detail {
        font-size: 14px;
        margin-bottom: 20px;
    }    .page-experience-detail .other-experience .experience-card .info button {
        margin-top: 28px;
    }    .page-experience-detail .other-experience .other-experience-carousel .owl-nav button {
        width: 40px;
        height: 40px;
        font-size: 28px;
    }    .page-experience-detail .other-experience .other-experience-carousel .owl-nav button span {
        line-height: 32px;
    }
}@media screen and (max-width: 1400px) {
    .price-tag{
        left: 16px;
        bottom: 16px;
    }    /* Banner */
    .page-experience-detail .banner .banner-content h1 {
        font-size: 22px;
    }    .page-experience-detail .banner .floating-strip {
        padding: 16px 40px;
    }    .page-experience-detail .banner .floating-strip .left-portion p {
        font-size: 14px;
    }    .page-experience-detail .banner .floating-strip .right-portion h3 {
        font-size: 20px;
    }    .page-experience-detail .banner .floating-strip .right-portion p {
        font-size: 14px;
    }    .page-experience-detail .banner .floating-strip .btn {
        width: 190px;
    }    .page-experience-detail .overview .overview-container .overview-info {
        width: 51%;
    }    .page-experience-detail .overview .overview-container .overview-info .upper-portion .info-text {
        font-size: 14px;
    }    /* Overview */
    .page-experience-detail .overview .overview-container .overview-info ul li {
        padding: 12px 0;
        font-size: 14px;
    }    .page-experience-detail .overview .overview-container .overview-grid {
        width: 35%;
    }    /* Highlights */    .page-experience-detail .highlights .highlights-container {
        padding: 30px 60px;
    }    .page-experience-detail .highlights .highlights-container p.info-text {
        font-size: 14px;
    }    .page-experience-detail .highlights .highlights-container ul {
        margin-top: 20px;
    }    .page-experience-detail .highlights .highlights-container ul li figure {
        width: auto;
    }    .page-experience-detail .highlights .highlights-container ul li div {
        padding-left: 10px;
    }    .page-experience-detail .highlights .highlights-container ul li h6 {
        font-size: 14px;
    }    .page-experience-detail .highlights .highlights-container ul li p {
        font-size: 14px;
    }    /* Testimonial */
    .page-experience-detail .testimonials .testimonial-card {
        padding: 20px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card {
        padding: 12px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card h6 {
        font-size: 16px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card p {
        font-size: 13px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card figure img.play-icon {
        width: 45px;
        height: 45px;
    }    /* Travel Tips */
    .page-experience-detail .travel-tips .travel-info .info-text {
        font-size: 14px;
    }    .page-experience-detail .travel-tips .travel-data {
        font-size: 14px;
    }    .page-experience-detail .travel-tips .accordion .card .card-header h5 {
        font-size: 14px;
    }    .page-experience-detail .travel-tips .accordion .card .card-body {
        font-size: 13px;
    }    /* More Around Bk */
    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: 360px;
        max-width: calc(100% - 65px);
        margin: auto;
    }    .page-experience-detail .more-around-bk .detail-card figure {
        margin: 20px auto;
    }    .page-experience-detail .more-around-bk .detail-card-cover {
        padding: 30px 40px;
        width: 540px;
    }    .page-experience-detail .more-around-bk .detail-card .info-text {
        font-size: 13px;
        margin-top: 10px;
    }    .page-experience-detail .more-around-bk .detail-card .btn {
        margin-top: 20px;
    }    /* Tickets */
    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header {
        padding-bottom: 16px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header h4 {
        font-size: 18px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body {
        height: calc(100% - 44px);
    }    /* .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion {
        width: calc(100% - 180px);
    } */    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header figure {
        height: 20px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text {
        font-size: 13px;
        margin: 16px 0;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text a {
        font-size: 13px;
    }    /* .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion {
        width: 180px;
    } */    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion h5 {
        font-size: 22px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion p {
        font-size: 13px;
    }    /* Other Experience */
    .page-experience-detail .other-experience .other-experience-container {
        max-width: 90%;
    }    .page-experience-detail .other-experience .experience-card .info {
        padding: 16px;
    }    .page-experience-detail .other-experience .experience-card .info .d-flex h2 {
        font-size: 18px;
    }    .page-experience-detail .other-experience .experience-card .info .d-flex h3 {
        font-size: 16px;
    }    .page-experience-detail .other-experience .experience-card .info p {
        font-size: 13px;
    }    .page-experience-detail .other-experience .experience-card .info p.detail {
        font-size: 13px;
    }    .page-experience-detail .other-experience .experience-card .info button {
        margin-top: 24px;
    }    .page-experience-detail .overview .overview-container {
        width: 1086px;
        padding: 0 0vw;
    }}@media screen and (max-width: 1300px) {    /* Other Experience */
    .page-experience-detail .other-experience .other-experience-container {
        max-width: 100%;
    }    /* .page-experience-detail .overview .overview-container{
        width: 1086px;
    } */
}@media screen and (max-width: 1280px) {    /* Breadcrumb */
    .page-experience-detail .breadcrumb {
        top: 60px;
        padding: 20px 70px;
    }    .page-experience-detail .breadcrumb li {
        font-size: 12px;
    }    /* Overview */
    .page-experience-detail .overview {
        padding: 120px 70px 60px;
    }    /* Highlights */
    .page-experience-detail .highlights {
        padding: 60px 70px;
    }    .page-experience-detail .highlights .highlights-container {
        padding: 35px 60px;
    }    /* Testimonial */
    .page-experience-detail .testimonials .left-portion {
        padding: 0 50px 72px 70px;
    }    .page-experience-detail .testimonials .testimonial-card {
        padding: 20px;
    }    /* Travel */
    .page-experience-detail .travel-tips .travel-info {
        padding: 50px 70px;
        max-height: 800px;
    }    .page-experience-detail .travel-tips .travel-banner {
        max-height: 800px;
    }    /* Tickets */
    .page-experience-detail .tickets {
        padding: 50px 70px 40px;
    }    /* Other Experience */
    .page-experience-detail .other-experience {
        padding: 40px 70px 60px;
    }    .page-experience-detail .overview .overview-container {
        width: 1000px;
    }
    .breadcrumb-item+.breadcrumb-item{padding-left: 0.3rem;} 
.breadcrumb-item + .breadcrumb-item::before{
    padding-right: 0.3rem;
}
}@media (max-width: 1366px) {
    .single-experience .page-experience-detail .experience-bg .overview .overview-container {
        padding: 0 0vw;
    }
}@media (max-width: 1440px) {
    .page-experience-detail .experience-bg .overview .overview-container {
        padding: 0 3.5vw;
    }
}@media (max-width: 1580px) {
    .page-experience-detail .overview .overview-container {
        padding: 0 1.3vw;
    }
}@media (max-width: 1920px) {
    .page-experience-detail .overview .overview-container {
        padding: 0 0;
    }
}@media screen and (max-width: 1200px) {    /* Banner */
    .page-experience-detail .banner {
        aspect-ratio: 35/16;
    }    .page-experience-detail .banner .banner-content h1 {
        font-size: 21px;
        margin: 28px auto 0;
    }
}@media screen and (max-width: 1100px) {
    .animate__animated {
        animation: none !important;
    }    /* Breadcrumb */
    .page-experience-detail .breadcrumb {
        padding: 16px 45px;
    }    /* Banner */
    .page-experience-detail .banner .banner-content {
        width: calc(100% - 90px);
    }    .page-experience-detail .banner .floating-strip {
        max-width: calc(100% - 90px);
        padding: 16px 30px;
    }    /* Overview */
    .page-experience-detail .overview {
        padding: 120px 45px 45px;
    }    .page-experience-detail .overview .overview-container .overview-info ul li span {
        min-width: 120px;
    }    /* Highlights */
    .page-experience-detail .highlights {
        padding: 45px;
    }    .page-experience-detail .highlights .highlights-container {
        padding: 30px 50px;
    }    /* Testimonial */
    .page-experience-detail .testimonials {
        padding: 45px 0 60px;
    }    .page-experience-detail .testimonials .left-portion {
        padding: 0 30px 72px 45px;
    }    /* Travel */
    .page-experience-detail .travel-tips .travel-info {
        padding: 45px;
        max-height: 700px;
    }    .page-experience-detail .travel-tips .travel-banner {
        max-height: 700px;
    }    /* Maps */
    .page-experience-detail .more-around-bk .detail-card-cover {
        padding: 30px;
        width: 480px;
    }    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: 300px;
    }    /* Tickets */
    .page-experience-detail .tickets {
        padding: 40px 45px 30px;
    }    /* Other Experience */
    .page-experience-detail .other-experience {
        padding: 30px 45px 40px;
    }
}@media screen and (max-width: 1024px) {    /* Banner */
    .page-experience-detail .banner {
        aspect-ratio: 35/18;
    }    .page-experience-detail .banner .banner-content h1 {
        font-size: 20px;
    }    /* Highlights */
    .page-experience-detail .highlights .highlights-container ul li {
        width: calc((100% / 2) - 40px);
    }    /* Tickets */
    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body {
        flex-wrap: wrap;
    }    /* Maps */
    .page-experience-detail .more-around-bk .detail-card-cover {
        padding: 30px 20px;
        width: 400px;
    }    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: 260px;
    }    .page-experience-detail .more-around-bk .map-cover {
        margin-left: -130px;
    }
}@media screen and (max-width: 950px) {    /* Breadcrumb */
    .page-experience-detail .breadcrumb {
        padding: 16px 30px;
        font-size: 10px;
    }
    /* Banner */
    .page-experience-detail .banner .banner-content {
        width: calc(100% - 60px);
    }    .page-experience-detail .banner .floating-strip {
        max-width: calc(100% - 60px);
        padding: 15px 25px;
    }    /* Overview */
    .page-experience-detail .overview {
        padding: 120px 30px 30px;
    }    /* Highlights */
    .page-experience-detail .highlights {
        padding: 30px;
    }    .page-experience-detail .highlights .highlights-container {
        padding: 26px 40px;
    }    /* Testimonial */
    .page-experience-detail .testimonials {
        padding: 30px 0 60px;
    }    .page-experience-detail .testimonials .left-portion {
        padding: 0 30px 72px 30px;
    }    /* Travel */
    .page-experience-detail .travel-tips .travel-info {
        padding: 30px;
    }    /* Maps */
    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: 360px;
    }    .page-experience-detail .more-around-bk .detail-card-cover {
        width: 100%;
        padding: 30px calc(50vw - 230px);
    }    .page-experience-detail .more-around-bk .map-cover {
        display: none;
    }    /* Tickets */
    .page-experience-detail .tickets {
        padding: 40px 30px 30px;
    }    /* Other Experience */
    .page-experience-detail .other-experience {
        padding: 30px 30px 40px;
    }    .page-experience-detail .other-experience .other-experience-carousel .owl-nav {
        display: none;
    }
}@media screen and (max-width: 900px) {    /* Banner */
    .page-experience-detail .banner {
        aspect-ratio: 35/21;
    }    .page-experience-detail .banner .banner-content h1 {
        font-size: 19px;
        margin: 24px auto 0;
    }    /* Overview */
    .page-experience-detail .overview .overview-container .overview-grid {
        width: 42%;
    }
}@media screen and (max-width: 768px) {    /* Banner */
    .page-experience-detail .banner {
        aspect-ratio: 35/24;
    }    .page-experience-detail .banner .banner-content h1 {
        font-size: 18px;
        max-width: 100%;
    }    /* Banner */
    .page-experience-detail .banner .floating-strip {
        padding: 12px 16px;
    }    .page-experience-detail .banner .floating-strip .left-portion {
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 20px;
    }    .page-experience-detail .banner .floating-strip .left-portion p {
        font-size: 18px;
        font-weight: 700;
    }    .page-experience-detail .banner .floating-strip .left-portion p span {
        display: block;
        padding-left: initial;
        margin-left: initial;
        border-left: none;
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
    }    .page-experience-detail .banner .floating-strip .left-portion img {
        height: 23px;
    }    .page-experience-detail .banner .floating-strip .right-portion {
        justify-content: space-between;
        width: 100%;
    }    .page-experience-detail .banner .floating-strip .right-portion p {
        margin-top: 2px;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
    }    .page-experience-detail .banner .floating-strip .btn {
        width: auto;
        margin-left: 10px;
    }    /* Highlights */
    .page-experience-detail .highlights .highlights-container {
        padding: 24px 30px;
    }    /* Testimonial */
    .page-experience-detail .testimonials .testimonial-card {
        padding: 16px;
    }
}@media screen and (max-width: 767px) {    /* Banner */
    .page-experience-detail .banner .banner-content h1 {
        margin: 20px auto 0;
    }    /* Overview */
    .page-experience-detail .overview .overview-container .overview-info {
        width: 100%;
    }    .page-experience-detail .overview .overview-container .overview-grid {
        width: 100%;
        padding-top: 40px;
    }    /* Highlights */
    .page-experience-detail .highlights .highlights-container ul {
        justify-content: center;
    }    .page-experience-detail .highlights .highlights-container ul li {
        margin: 10px;
        width: calc((100% / 2) - 20px);
        flex-wrap: wrap;
    }    /* Testimonial */
    .page-experience-detail .testimonials .left-portion {
        padding: 0 30px 24px;
        width: 100%;
    }    .page-experience-detail .testimonials .testimonials-carousel {
        width: 100%;
        padding-left: 30px;
    }    .page-experience-detail .testimonials .testimonials-carousel .owl-nav {
        display: none;
    }    /* Travel */
    .page-experience-detail .travel-tips .travel-info {
        padding: 0 45px 45px;
        width: 100%;
        max-height: initial;
    }    .page-experience-detail .travel-tips .travel-info .travel-info-detail {
        max-height: fit-content;
        overflow: initial;
    }    .page-experience-detail .travel-tips .travel-banner {
        width: 100%;
        height: auto;
        aspect-ratio: 2/1;
    }    .page-experience-detail .travel-tips .accordion .card:last-child {
        border-bottom: none;
    }    /* Tickets */
    .page-experience-detail .tickets .tickets-list {
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        max-width: 100%;
        margin-top: 24px;
    }    .page-experience-detail .tickets-listing .tickets .card-image {
        width: 100%;
        min-height: auto;
        aspect-ratio: 29/17;
        border-radius: 4px 4px 0 0;
    }    .page-experience-detail .tickets .tickets-container>div {
        text-align: left;
    }    .page-experience-detail .tickets ul .single-ticket {
        width: 290px;
        min-width: 290px;
        display: block;
    }    .page-experience-detail .tickets-listing .tickets .card-image {
        min-width: 290px;
    }    .page-experience-detail .tickets ul .single-ticket:not(:last-of-type) {
        margin-bottom: 0;
        margin-right: 16px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-bg {
        width: 100%;
        aspect-ratio: 29/17;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info {
        padding: 16px;
        width: 100%;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header {
        padding: 0;
        flex-wrap: wrap;
        border: none;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-header h4 {
        width: 100%;
        margin-top: 8px;
        margin-bottom: 12px;
        order: 1;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2.4px;
        overflow: initial;
        white-space: initial;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion {
        padding-right: 0;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .left-portion .info-text {
        margin-top: 0;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion p,
    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion h5 {
        text-align: left;
        margin-bottom: 0;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion .btn {
        margin-left: 8px;
        width: auto;
    }    /* Other Experience */
    .page-experience-detail .other-experience .other-experience-container>div {
        text-align: left;
    }    .viewMoreModal .modal-dialog .modal-header {
        padding: 24px 24px 20px 24px;
    }    .viewMoreModal .modal-dialog .modal-header .user-info h6 {
        font-size: 18px;
    }    .viewMoreModal .modal-dialog .modal-body p {
        font-size: 18px;
    }    .viewMoreModal .modal-dialog .modal-body {
        padding: 0 24px 24px;
    }    .ticketDetailModal .modal-header {
        padding: 20px 24px;
    }    .ticketDetailModal .modal-header h4 {
        font-size: 18px;
    }    .ticketDetailModal .modal-body {
        padding: 20px 24px;
    }    .ticketDetailModal .modal-body h5 {
        font-size: 18px;
    }    .ticketDetailModal .modal-footer {
        padding: 16px 24px;
    }    .ticketDetailModal .modal-footer h5 {
        font-size: 24px;
    }    .ticketDetailModal .modal-footer p {
        font-size: 18px;
    }    .testimonialModal .modal-dialog{
        margin: 8px auto !important;
        max-height: calc(100vh - 16px);
        min-height: calc(100vh - 16px);
        height: calc(100vh - 16px);
    }
    .ticketDetailModal .modal-dialog{}    .viewMoreModal .modal-dialog {
        margin: 8px auto !important;
    }
}@media screen and (max-width: 576px) {    /* Breadcrumb */
    .page-experience-detail .breadcrumb {
        padding: 12px 16px;
        font-size: 10px;
        top: 50px;
    }    .page-experience-detail .breadcrumb-item+.breadcrumb-item::before {
        font-size: 9px;
    }    /* Banner */
    .page-experience-detail .banner {
        aspect-ratio: 1/1;
    }    .page-experience-detail .banner .banner-content figure img {
        max-height: 80px;
    }    .page-experience-detail .banner .floating-strip {
        max-width: calc(100% - 32px);
        padding: 12px;
    }    .page-experience-detail .banner .banner-content h1 {
        font-size: 16px;
        margin: 16px auto 0;
    }    /* Overview */
    .page-experience-detail .overview {
        padding: 120px 16px 30px;
    }    /* Highlights */
    .page-experience-detail .highlights {
        padding: 30px 16px;
    }    .page-experience-detail .highlights .highlights-container {
        padding: 24px 20px;
    }    .page-experience-detail .highlights .highlights-container ul li div {
        width: 100%;
        padding-left: 0;
        padding-top: 16px;
        text-align: center;
    }    .page-experience-detail .highlights .highlights-container ul li figure {
        margin: auto;
        width: auto;
    }    .page-experience-detail .highlights .highlights-container ul li h6,
    .page-experience-detail .highlights .highlights-container ul li p {
        font-size: 12px;
    }    /* Testimonial */
    .page-experience-detail .testimonials .left-portion {
        padding: 0 16px 24px 16px;
    }    .page-experience-detail .testimonials .testimonials-carousel {
        padding-left: 16px;
    }    .page-experience-detail .testimonials.for-celebrity .testimonial-card {
        padding: 8px;
    }    /* Travel */
    .page-experience-detail .travel-tips .travel-info {
        padding: 0 16px 40px;
    }    .page-experience-detail .travel-tips .accordion .card .card-header {
        padding: 20px 20px 20px 0;
    }    /* .page-experience-detail .more-around-bk .detail-card figure{
        margin: 24px 0;
    } */    /* Maps */
    .page-experience-detail .more-around-bk .detail-card,
    .page-experience-detail .more-around-bk .sub-heading {
        width: calc(100% - 80px);
    }    .page-experience-detail .more-around-bk .detail-card-cover {
        /* width: 100%; */
        padding: 24px 16px;
    }    /* Tickets */
    .page-experience-detail .tickets {
        padding: 40px 16px 30px;
    }    .page-experience-detail .tickets ul .single-ticket .ticket-info .ticket-body .right-portion h5 {
        font-size: 20px;
    }    /* Other Experience */
    .page-experience-detail .other-experience {
        padding: 30px 16px 40px;
    }    .viewMoreModal .modal-dialog .modal-content {
        width: calc(100% - 32px);
    }    .viewMoreModal .modal-dialog .modal-header {
        padding: 20px 20px 16px 20px;
    }    .viewMoreModal .modal-dialog .modal-header .user-detail figure {
        width: 40px;
        height: 40px;
    }    .viewMoreModal .modal-dialog .modal-header .user-info span {
        font-size: 14px;
        line-height: 1;
    }    .viewMoreModal .modal-dialog .modal-header .user-info h6 {
        font-size: 16px;
    }    .viewMoreModal .modal-dialog .modal-body p {
        font-size: 16px;
    }    .viewMoreModal .modal-dialog .modal-body {
        padding: 0 20px 20px;
    }    /* .ticketDetailModal .modal-dialog .modal-content {
        width: calc(100% - 32px);
    } */    .ticketDetailModal .modal-body {
        max-height: calc(100vh - 280px);
    }    .ticketDetailModal .modal-header {
        padding: 16px;
    }    .ticketDetailModal .modal-header h4 {
        max-width: calc(100% - 90px);
    }    .ticketDetailModal .modal-body .row .col-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }    .ticketDetailModal .modal-header figure {
        margin-left: 10px;
        height: 23px;
    }    .ticketDetailModal .modal-body {
        padding: 16px;
    }    .ticketDetailModal .modal-body h5 {
        font-size: 16px;
    }    .ticketDetailModal .modal-footer {
        padding: 16px;
    }    .ticketDetailModal .modal-footer * {
        margin: 0;
    }    .ticketDetailModal .modal-footer .price-text {
        display: block;
    }    .ticketDetailModal .modal-footer h5 {
        font-size: 20px;
    }    .ticketDetailModal .modal-footer p {
        font-size: 16px;
    }    .page-experience-detail .breadcrumb li {
        font-size: 10px;
    }    .page-experience-detail .breadcrumb li a {
        font-size: 10px;
    }}@media screen and (max-width: 370px) {
    .page-experience-detail .banner {
        aspect-ratio: 5/6;
    }
}